#---------------------------------------------------
# TMUX CONFIG
#---------------------------------------------------

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

#---------------------------------------------------
# Basics
#---------------------------------------------------

#---------------------------------------------------
# Colours
#---------------------------------------------------

# status bar color
set-option -g status-bg colour3
set-option -g status-fg colour0

# default window title colors
set-window-option -g window-status-fg colour4
set-window-option -g window-status-bg colour3
set-window-option -g window-status-attr colour7

# active window title colors
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg colour0
set-option -g mode-bg colour5

# pane border
set-option -g pane-border-fg colour5 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour5 # Yellow 
set-option -g message-fg colour3 # Black

#---------------------------------------------------
# Status Bar
#---------------------------------------------------

set -g status-interval 1          # Redraw every second
set -g status-justify centre      # Center align window list

set -g status-left-length 30      # Max length of left
set -g status-right-length 140    # Max length of right

set -g status-left '#[fg=colour4,bg=colour0] #H #[fg=colour0,bg=colour1] #[fg=colour4,bg=colour1]#(uname -r | cut -c 1-6) #[fg=colour1,bg=colour2] #[fg=colour4,bg=colour2]#(awk '/^VERSION_ID/' /etc/os-release | cut -c 14-17) #[fg=colour2,bg=colour3] #[default]'


set -g status-right '#[fg=colour2,bg=colour3] #[fg=colour4,bg=colour0] #H #[fg=colour1,bg=colour2] #[fg=colour0,bg=colour1] #[fg=colour4,bg=colour1] #(ifconfig  | grep "inet addr:" | grep -v "127.0.0.1" | cut -d: -f2 | cut -c 1-13)  #[fg=colour4,bg=colour2]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '




