#---------------------------------------------------
# TMUX CONFIG
#---------------------------------------------------

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf\; display "Reloading From Config!"

#---------------------------------------------------
# Basics
#---------------------------------------------------

# color
set -g default-terminal "screen-256color"


# auto window rename
set-window-option -g automatic-rename

# No escape time for vi mode
set -sg escape-time 0

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
#set -g status-keys vi

# Use vi keybindings in copy and choice modes
#setw -g mode-keys vi

# Bigger history
set -g history-limit 10000

#---------------------------------------------------
# Keyboard and Mouse
#---------------------------------------------------

# Key mappings

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse control
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


#---------------------------------------------------
# Colours
#---------------------------------------------------

# status bar color
set-option -g status-bg colour3
set-option -g status-fg colour0

# default window title colors
set-window-option -g window-status-fg colour4
set-window-option -g window-status-bg colour3

# active window title colors
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg colour1
set-option -g mode-bg colour5

# pane border
set-option -g pane-border-fg colour5 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour5 # Yellow 
set-option -g message-fg colour3 # Black

#---------------------------------------------------
# Status Bar
#---------------------------------------------------

set -g status-interval 1          # Redraw every second
set -g status-justify centre      # Center align window list

set -g status-left-length 30      # Max length of left
set -g status-right-length 140    # Max length of right

set -g status-left '#[fg=colour4,bg=colour0] #H #[fg=colour0,bg=colour1] #[fg=colour4,bg=colour1]#(uname -r | cut -c 1-6) #[fg=colour1,bg=colour2] #[fg=colour4,bg=colour2]#(awk '/^VERSION_ID/' /etc/os-release | cut -c 14-17) #[fg=colour2,bg=colour3] #[default]'


set -g status-right '#[fg=colour2,bg=colour3]#[fg=colour4,bg=colour2] #P #[fg=colour1,bg=colour2]#[fg=colour4,bg=colour1] #(ifconfig  | grep "inet addr:" | grep -v "127.0.0.1" | cut -d: -f2 | cut -c 1-13) #[fg=colour0,bg=colour1]#[fg=colour4,bg=colour0] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '




