#---------------------------------------------------
# TMUX CONFIG
#---------------------------------------------------

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

#---------------------------------------------------
# Basics
#---------------------------------------------------

#---------------------------------------------------
# Colours
#---------------------------------------------------

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg colour3

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour5 # Yellow 
set-option -g message-fg colour3 # Black

#---------------------------------------------------
# Status Bar
#---------------------------------------------------

set -g status-interval 1          # Redraw every second
set -g status-justify centre      # Center align window list

set -g status-left-length 20      # Max length of left
set -g status-right-length 140    # Max length of right

set -g status-left '#[fg=colour4,none,bg=colour0] #H \
					#[fg=colour0,bright,bg=colour1]#("") \
					#[fg=colour4,none,bg=colour1]#(uname -r | cut -c 1-6) \
					#[fg=colour4,bg=colour2]#(less /etc/os-release | grep VERSION_ID | cut -c 13-17)'

#

set -g status-right '#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'




