#---------------------------------------------------
# TMUX CONFIG
#---------------------------------------------------

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf\; display "Reloading From Config!"

#---------------------------------------------------
# Basics
#---------------------------------------------------

# color
set -g default-terminal "screen-256color"


# auto window rename
set-window-option -g automatic-rename

# No escape time for vi mode
set -sg escape-time 0

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
#set -g status-keys vi

# Use vi keybindings in copy and choice modes
#setw -g mode-keys vi

# Bigger history
set -g history-limit 10000

#---------------------------------------------------
# Keyboard and Mouse
#---------------------------------------------------

# Key mappings

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse control
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


#---------------------------------------------------
# Colours
#---------------------------------------------------

# status bar color
set-option -g status-bg colour13
set-option -g status-fg colour11

# default window title colors
set-window-option -g window-status-fg colour11
set-window-option -g window-status-bg colour13

# active window title colors
set-window-option -g window-status-current-fg colour11
set-window-option -g window-status-current-bg colour9
set-option -g mode-bg colour9

# pane border
set-option -g pane-border-fg colour9
set-option -g pane-active-border-fg colour8

# message text
set-option -g message-bg colour12 # Yellow 
set-option -g message-fg colour13 # Black

#---------------------------------------------------
# Status Bar
#---------------------------------------------------

set -g status-interval 1          # Redraw every second
set -g status-justify centre      # Center align window list

set -g status-left-length 30      # Max length of left
set -g status-right-length 140    # Max length of right

set -g status-left '#[fg=colour11,bg=colour8] #H #[fg=colour8,bg=colour9] #[fg=colour11,bg=colour9]#(uname -r | cut -c 1-6) #[fg=colour9,bg=colour10] #[fg=colour11,bg=colour10]#(lsb_release -rs) #[fg=colour10,bg=colour13] #[default]'

set -g status-right "#[fg=colour10,bg=colour13]#[fg=colour11,bg=colour10] #P #[fg=colour9,bg=colour10]#[fg=colour11,bg=colour9] #(ifconfig | awk '$1 == \"inet\" { print $2 }' | cut -c 6-) #[fg=colour8,bg=colour9]#[fg=colour11,bg=colour8] #(uptime | awk '{print $3}'|sed 's/,//') "


